Evaluate correlation coefficients (transpose of query output) between each survey question and average scores of the hospital:

survey_question correlation_coefficient
com_nur_ach	-0.076398269
com_nur_imp	-0.078546084
com_nur_dim	-0.070171954
com_doc_ach	-0.242349614
com_doc_imp	-0.118153874
com_doc_dim	-0.237521172
res_staff_ach	-0.184278378
res_staff_imp	-0.151448975
res_staff_dim	-0.176500125
pain_mgmt_ach	-0.035089265
pain_mgmt_imp	-0.061967279
pain_mgmt_dim	-0.042384563
com_meds_ac	-0.093802376
com_meds_imp	-0.089883738
com_meds_dim	-0.09533456
cq_env_ach	-0.178775884
cq_env_imp	-0.147827058
cq_env_dim	-0.17011489
dis_info_ach	0.054188277
dis_info_imp	0.019137887
dis_info_dim	0.030642545
overall_ach_pts	0.122496586
overall_imp_pts	0.041867626
overall_dim_score	0.108807901
hcahps_base_score	-0.098264022
hcahps_consistency_score	-0.0103356

There is no significant correlation between survey question and average score of the hospital.
